# syntax=docker/dockerfile:1

FROM node:20-alpine AS build
WORKDIR /app/frontend

# Install deps
COPY frontend/package*.json ./
RUN npm ci || npm install

# Build the app
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=${VITE_API_URL}
COPY frontend/ .
RUN npm run build

# --- Runtime image
FROM nginx:1.27-alpine AS runtime

# Simple SPA config for client-side routing
RUN rm -f /etc/nginx/conf.d/default.conf \
  && printf 'server {\n  listen 80;\n  server_name _;\n  root /usr/share/nginx/html;\n  index index.html;\n  location / {\n    try_files $uri $uri/ /index.html;\n  }\n}\n' > /etc/nginx/conf.d/spa.conf

COPY --from=build /app/frontend/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
